POSTGRES_PASSWORD=S3cret
POSTGRES_USER=postgres
POSTGRES_DB=Hub

ASPNETCORE_Kestrel__Certificates__Default__Password=SecretSecret123!@#
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/schism-local.pfx
ConnectionStrings__Database=User ID=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;Host=schism-db;Port=5432;Pooling=true;MinPoolSize=0;MaxPoolSize=1024;ConnectionLifetime=0;Database=$POSTGRES_DB

SQL_SERVER=sqledge
MSSQL_SA_PASSWORD=Test123123!
ACCEPT_EULA=Y